<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.BlackWhiteListMapper" >

  <resultMap id="BaseResultMap" type="cc.gemii.po.BlackWhiteListDO" >
    <id column="ID" property="id"/>
    <result column="USER_KEY" property="userKey"/>
    <result column="FUNCTION_CODE" property="functionCode"/>
    <result column="TYPE" property="type"/>
    <result column="REMARK" property="remark"/>
    <result column="CREATE_DATE" property="createDate"/>
    <result column="UPDATE_DATE" property="updateDate"/>
  </resultMap>

  <select id="selectEntityByUserKeyAndFunCode" resultMap="BaseResultMap">
  		select * from BLACKWHITE_LIST list where list.USER_KEY = #{userKey} and list.FUNCTION_CODE = #{funCode}
  </select>
  
  
</mapper>