<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.WechatuserentergroupstatusMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.po.Wechatuserentergroupstatus" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="GroupTime" property="grouptime" jdbcType="VARCHAR" />
    <result column="MatchStatus" property="matchstatus" jdbcType="VARCHAR" />
    <result column="NoticeStatus" property="noticestatus" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="cc.gemii.po.WechatuserentergroupstatusWithBLOBs" extends="BaseResultMap" >
    <result column="RobotID" property="robotid" jdbcType="LONGVARCHAR" />
    <result column="UpMessage" property="upmessage" jdbcType="LONGVARCHAR" />
    <result column="MessageProcessStatus" property="messageprocessstatus" jdbcType="LONGVARCHAR" />
    <result column="RemindMessage" property="remindmessage" jdbcType="LONGVARCHAR" />
    <result column="UserName" property="username" jdbcType="LONGVARCHAR" />
    <result column="UserID" property="userid" jdbcType="LONGVARCHAR" />
    <result column="MessageStatus" property="messagestatus" jdbcType="LONGVARCHAR" />
    <result column="ConfirmStatus" property="confirmstatus" jdbcType="LONGVARCHAR" />
    <result column="MessagingTime" property="messagingtime" jdbcType="LONGVARCHAR" />
    <result column="RoomID" property="roomid" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, GroupTime, MatchStatus, NoticeStatus
  </sql>
  <sql id="Blob_Column_List" >
    RobotID, UpMessage, MessageProcessStatus, RemindMessage, UserName, UserID, MessageStatus, 
    ConfirmStatus, MessagingTime, RoomID
  </sql>
  <select id="selectByExampleWithBLOBs" resultMap="ResultMapWithBLOBs" parameterType="cc.gemii.po.WechatuserentergroupstatusExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from WeChatUserEnterGroupStatus
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.po.WechatuserentergroupstatusExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from WeChatUserEnterGroupStatus
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from WeChatUserEnterGroupStatus
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from WeChatUserEnterGroupStatus
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.po.WechatuserentergroupstatusExample" >
    delete from WeChatUserEnterGroupStatus
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.po.WechatuserentergroupstatusWithBLOBs" >
    insert into WeChatUserEnterGroupStatus (id, GroupTime, MatchStatus, 
      NoticeStatus, RobotID, UpMessage, 
      MessageProcessStatus, RemindMessage, 
      UserName, UserID, MessageStatus, 
      ConfirmStatus, MessagingTime, RoomID
      )
    values (#{id,jdbcType=INTEGER}, #{grouptime,jdbcType=VARCHAR}, #{matchstatus,jdbcType=VARCHAR}, 
      #{noticestatus,jdbcType=VARCHAR}, #{robotid,jdbcType=LONGVARCHAR}, #{upmessage,jdbcType=LONGVARCHAR}, 
      #{messageprocessstatus,jdbcType=LONGVARCHAR}, #{remindmessage,jdbcType=LONGVARCHAR}, 
      #{username,jdbcType=LONGVARCHAR}, #{userid,jdbcType=LONGVARCHAR}, #{messagestatus,jdbcType=LONGVARCHAR}, 
      #{confirmstatus,jdbcType=LONGVARCHAR}, #{messagingtime,jdbcType=LONGVARCHAR}, #{roomid,jdbcType=LONGVARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.po.WechatuserentergroupstatusWithBLOBs" >
    insert into WeChatUserEnterGroupStatus
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="grouptime != null" >
        GroupTime,
      </if>
      <if test="matchstatus != null" >
        MatchStatus,
      </if>
      <if test="noticestatus != null" >
        NoticeStatus,
      </if>
      <if test="robotid != null" >
        RobotID,
      </if>
      <if test="upmessage != null" >
        UpMessage,
      </if>
      <if test="messageprocessstatus != null" >
        MessageProcessStatus,
      </if>
      <if test="remindmessage != null" >
        RemindMessage,
      </if>
      <if test="username != null" >
        UserName,
      </if>
      <if test="userid != null" >
        UserID,
      </if>
      <if test="messagestatus != null" >
        MessageStatus,
      </if>
      <if test="confirmstatus != null" >
        ConfirmStatus,
      </if>
      <if test="messagingtime != null" >
        MessagingTime,
      </if>
      <if test="roomid != null" >
        RoomID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="grouptime != null" >
        #{grouptime,jdbcType=VARCHAR},
      </if>
      <if test="matchstatus != null" >
        #{matchstatus,jdbcType=VARCHAR},
      </if>
      <if test="noticestatus != null" >
        #{noticestatus,jdbcType=VARCHAR},
      </if>
      <if test="robotid != null" >
        #{robotid,jdbcType=LONGVARCHAR},
      </if>
      <if test="upmessage != null" >
        #{upmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="messageprocessstatus != null" >
        #{messageprocessstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="remindmessage != null" >
        #{remindmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="username != null" >
        #{username,jdbcType=LONGVARCHAR},
      </if>
      <if test="userid != null" >
        #{userid,jdbcType=LONGVARCHAR},
      </if>
      <if test="messagestatus != null" >
        #{messagestatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="confirmstatus != null" >
        #{confirmstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="messagingtime != null" >
        #{messagingtime,jdbcType=LONGVARCHAR},
      </if>
      <if test="roomid != null" >
        #{roomid,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.po.WechatuserentergroupstatusExample" resultType="java.lang.Integer" >
    select count(*) from WeChatUserEnterGroupStatus
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update WeChatUserEnterGroupStatus
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.grouptime != null" >
        GroupTime = #{record.grouptime,jdbcType=VARCHAR},
      </if>
      <if test="record.matchstatus != null" >
        MatchStatus = #{record.matchstatus,jdbcType=VARCHAR},
      </if>
      <if test="record.noticestatus != null" >
        NoticeStatus = #{record.noticestatus,jdbcType=VARCHAR},
      </if>
      <if test="record.robotid != null" >
        RobotID = #{record.robotid,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.upmessage != null" >
        UpMessage = #{record.upmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.messageprocessstatus != null" >
        MessageProcessStatus = #{record.messageprocessstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.remindmessage != null" >
        RemindMessage = #{record.remindmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.username != null" >
        UserName = #{record.username,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.userid != null" >
        UserID = #{record.userid,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.messagestatus != null" >
        MessageStatus = #{record.messagestatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.confirmstatus != null" >
        ConfirmStatus = #{record.confirmstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.messagingtime != null" >
        MessagingTime = #{record.messagingtime,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.roomid != null" >
        RoomID = #{record.roomid,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map" >
    update WeChatUserEnterGroupStatus
    set id = #{record.id,jdbcType=INTEGER},
      GroupTime = #{record.grouptime,jdbcType=VARCHAR},
      MatchStatus = #{record.matchstatus,jdbcType=VARCHAR},
      NoticeStatus = #{record.noticestatus,jdbcType=VARCHAR},
      RobotID = #{record.robotid,jdbcType=LONGVARCHAR},
      UpMessage = #{record.upmessage,jdbcType=LONGVARCHAR},
      MessageProcessStatus = #{record.messageprocessstatus,jdbcType=LONGVARCHAR},
      RemindMessage = #{record.remindmessage,jdbcType=LONGVARCHAR},
      UserName = #{record.username,jdbcType=LONGVARCHAR},
      UserID = #{record.userid,jdbcType=LONGVARCHAR},
      MessageStatus = #{record.messagestatus,jdbcType=LONGVARCHAR},
      ConfirmStatus = #{record.confirmstatus,jdbcType=LONGVARCHAR},
      MessagingTime = #{record.messagingtime,jdbcType=LONGVARCHAR},
      RoomID = #{record.roomid,jdbcType=LONGVARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update WeChatUserEnterGroupStatus
    set id = #{record.id,jdbcType=INTEGER},
      GroupTime = #{record.grouptime,jdbcType=VARCHAR},
      MatchStatus = #{record.matchstatus,jdbcType=VARCHAR},
      NoticeStatus = #{record.noticestatus,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.po.WechatuserentergroupstatusWithBLOBs" >
    update WeChatUserEnterGroupStatus
    <set >
      <if test="grouptime != null" >
        GroupTime = #{grouptime,jdbcType=VARCHAR},
      </if>
      <if test="matchstatus != null" >
        MatchStatus = #{matchstatus,jdbcType=VARCHAR},
      </if>
      <if test="noticestatus != null" >
        NoticeStatus = #{noticestatus,jdbcType=VARCHAR},
      </if>
      <if test="robotid != null" >
        RobotID = #{robotid,jdbcType=LONGVARCHAR},
      </if>
      <if test="upmessage != null" >
        UpMessage = #{upmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="messageprocessstatus != null" >
        MessageProcessStatus = #{messageprocessstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="remindmessage != null" >
        RemindMessage = #{remindmessage,jdbcType=LONGVARCHAR},
      </if>
      <if test="username != null" >
        UserName = #{username,jdbcType=LONGVARCHAR},
      </if>
      <if test="userid != null" >
        UserID = #{userid,jdbcType=LONGVARCHAR},
      </if>
      <if test="messagestatus != null" >
        MessageStatus = #{messagestatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="confirmstatus != null" >
        ConfirmStatus = #{confirmstatus,jdbcType=LONGVARCHAR},
      </if>
      <if test="messagingtime != null" >
        MessagingTime = #{messagingtime,jdbcType=LONGVARCHAR},
      </if>
      <if test="roomid != null" >
        RoomID = #{roomid,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="cc.gemii.po.WechatuserentergroupstatusWithBLOBs" >
    update WeChatUserEnterGroupStatus
    set GroupTime = #{grouptime,jdbcType=VARCHAR},
      MatchStatus = #{matchstatus,jdbcType=VARCHAR},
      NoticeStatus = #{noticestatus,jdbcType=VARCHAR},
      RobotID = #{robotid,jdbcType=LONGVARCHAR},
      UpMessage = #{upmessage,jdbcType=LONGVARCHAR},
      MessageProcessStatus = #{messageprocessstatus,jdbcType=LONGVARCHAR},
      RemindMessage = #{remindmessage,jdbcType=LONGVARCHAR},
      UserName = #{username,jdbcType=LONGVARCHAR},
      UserID = #{userid,jdbcType=LONGVARCHAR},
      MessageStatus = #{messagestatus,jdbcType=LONGVARCHAR},
      ConfirmStatus = #{confirmstatus,jdbcType=LONGVARCHAR},
      MessagingTime = #{messagingtime,jdbcType=LONGVARCHAR},
      RoomID = #{roomid,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cc.gemii.po.Wechatuserentergroupstatus" >
    update WeChatUserEnterGroupStatus
    set GroupTime = #{grouptime,jdbcType=VARCHAR},
      MatchStatus = #{matchstatus,jdbcType=VARCHAR},
      NoticeStatus = #{noticestatus,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>