<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.WechatroommemberMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.po.Wechatroommember" >
    <id column="id" property="id" jdbcType="INTEGER" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="cc.gemii.po.Wechatroommember" extends="BaseResultMap" >
    <result column="RoomID" property="roomid" jdbcType="LONGVARCHAR" />
    <result column="MemberID" property="memberid" jdbcType="LONGVARCHAR" />
    <result column="MemberNickName" property="membernickname" jdbcType="LONGVARCHAR" />
    <result column="MemberDisplayName" property="memberdisplayname" jdbcType="LONGVARCHAR" />
    <result column="MemberAttrStatus" property="memberattrstatus" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id
  </sql>
  <sql id="Blob_Column_List" >
    RoomID, MemberID, MemberNickName, MemberDisplayName, MemberAttrStatus
  </sql>
  <select id="selectByExampleWithBLOBs" resultMap="ResultMapWithBLOBs" parameterType="cc.gemii.po.WechatroommemberExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from WeChatRoomMember_
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.po.WechatroommemberExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from WeChatRoomMember_
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from WeChatRoomMember_
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from WeChatRoomMember_
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.po.WechatroommemberExample" >
    delete from WeChatRoomMember_
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.po.Wechatroommember" >
    insert into WeChatRoomMember_ (id, RoomID, MemberID, 
      MemberNickName, MemberDisplayName, 
      MemberAttrStatus)
    values (#{id,jdbcType=INTEGER}, #{roomid,jdbcType=LONGVARCHAR}, #{memberid,jdbcType=LONGVARCHAR}, 
      #{membernickname,jdbcType=LONGVARCHAR}, #{memberdisplayname,jdbcType=LONGVARCHAR}, 
      #{memberattrstatus,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.po.Wechatroommember" >
    insert into WeChatRoomMember_
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="roomid != null" >
        RoomID,
      </if>
      <if test="memberid != null" >
        MemberID,
      </if>
      <if test="membernickname != null" >
        MemberNickName,
      </if>
      <if test="memberdisplayname != null" >
        MemberDisplayName,
      </if>
      <if test="memberattrstatus != null" >
        MemberAttrStatus,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="roomid != null" >
        #{roomid,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberid != null" >
        #{memberid,jdbcType=LONGVARCHAR},
      </if>
      <if test="membernickname != null" >
        #{membernickname,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberdisplayname != null" >
        #{memberdisplayname,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberattrstatus != null" >
        #{memberattrstatus,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.po.WechatroommemberExample" resultType="java.lang.Integer" >
    select count(*) from WeChatRoomMember_
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update WeChatRoomMember_
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.roomid != null" >
        RoomID = #{record.roomid,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.memberid != null" >
        MemberID = #{record.memberid,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.membernickname != null" >
        MemberNickName = #{record.membernickname,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.memberdisplayname != null" >
        MemberDisplayName = #{record.memberdisplayname,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.memberattrstatus != null" >
        MemberAttrStatus = #{record.memberattrstatus,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map" >
    update WeChatRoomMember_
    set id = #{record.id,jdbcType=INTEGER},
      RoomID = #{record.roomid,jdbcType=LONGVARCHAR},
      MemberID = #{record.memberid,jdbcType=LONGVARCHAR},
      MemberNickName = #{record.membernickname,jdbcType=LONGVARCHAR},
      MemberDisplayName = #{record.memberdisplayname,jdbcType=LONGVARCHAR},
      MemberAttrStatus = #{record.memberattrstatus,jdbcType=LONGVARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update WeChatRoomMember_
    set id = #{record.id,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.po.Wechatroommember" >
    update WeChatRoomMember_
    <set >
      <if test="roomid != null" >
        RoomID = #{roomid,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberid != null" >
        MemberID = #{memberid,jdbcType=LONGVARCHAR},
      </if>
      <if test="membernickname != null" >
        MemberNickName = #{membernickname,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberdisplayname != null" >
        MemberDisplayName = #{memberdisplayname,jdbcType=LONGVARCHAR},
      </if>
      <if test="memberattrstatus != null" >
        MemberAttrStatus = #{memberattrstatus,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="cc.gemii.po.Wechatroommember" >
    update WeChatRoomMember_
    set RoomID = #{roomid,jdbcType=LONGVARCHAR},
      MemberID = #{memberid,jdbcType=LONGVARCHAR},
      MemberNickName = #{membernickname,jdbcType=LONGVARCHAR},
      MemberDisplayName = #{memberdisplayname,jdbcType=LONGVARCHAR},
      MemberAttrStatus = #{memberattrstatus,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>