<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.WechatuserentergroupstatusCustomMapper" >
  <select id="selectMessage" resultType="cc.gemii.pojo.SelectMessageResult" parameterType="cc.gemii.pojo.SelectMessage">
  	SELECT
  		w.*,
  		r.NowRoomName AS roomName
  	FROM
  		WeChatUserEnterGroupStatus AS w LEFT JOIN WeChatRoomInfo AS r
  		ON w.RoomID = r.RoomID
  	WHERE
  		w.RobotID = #{robotID}
  		AND w.UpMessage LIKE #{upMessage}
  		AND w.UserName LIKE #{username}
  		AND w.MessageStatus LIKE #{status}
  	ORDER BY w.MessagingTime DESC
  	LIMIT
  		#{start},#{pageSize}
  </select>
  
  <select id="selectMessageCount" resultType="int" parameterType="cc.gemii.pojo.SelectMessage">
  	SELECT
  		COUNT(w.id)
  	FROM
  		WeChatUserEnterGroupStatus AS w LEFT JOIN WeChatRoomInfo AS r
  		ON w.RoomID = r.RoomID
  	WHERE
  		w.RobotID = #{robotID}
  		AND w.UpMessage LIKE #{upMessage}
  		AND w.UserName LIKE #{username}
  		AND w.MessageStatus LIKE #{status}
  </select>
  
  <select id="selectMessageA" parameterType="cc.gemii.pojo.SelectMessageAB" resultType="cc.gemii.pojo.SelectMessageAResult">
  	SELECT
		u.City,
		u.HospitalKeyword,
		u.Edc,
		s.MatchStatus,
		s.UserName,
		s.UrlStatus,
		s.EnterGroupStatus,
		s.ConfirmStatus,
		r.NowRoomName,
		s.PhoneCode,
		s.H5Status,
		u.FormTime,
		u.SRCode,
		s.id,
		s.PhoneCodeVerifyStatus,
		s.RemindMessage,
		s.PhoneCodeSendStatus,
		s.PhoneCodeUpTime,
		s.NoticeStatus
	FROM
		UserStatus AS s 
        LEFT JOIN WeChatRoomInfo AS r ON s.MatchGroup = r.RoomID
		LEFT JOIN UserInfo AS u ON u.UserStatusID = s.id
	WHERE
		s.Type = 'A'
	<if test="robotID != null">
		AND s.RobotID = #{robotID}
	</if>
	<if test="username != null">
		AND (s.UserName LIKE #{username} || s.UserName is NULL)
	</if>
	<if test="urlStatus != null">
		AND (s.UrlStatus LIKE #{urlStatus} || s.UrlStatus is NULL)
	</if>
	<if test="code != null">
		AND (s.PhoneCode LIKE #{code} || s.PhoneCode is NULL)
	</if>
	<if test="enterRoomStatus != null">
		AND s.EnterGroupStatus LIKE #{enterRoomStatus}
	</if>
	ORDER BY s.FriendTime DESC
	LIMIT #{start},#{pageSize}
  </select>
  
  <select id="selectMessageACount" parameterType="cc.gemii.pojo.SelectMessageAB" resultType="int">
  	SELECT
		COUNT(s.id)
	FROM
		UserStatus AS s 
        LEFT JOIN WeChatRoomInfo AS r ON s.MatchGroup = r.RoomID
		LEFT JOIN UserInfo AS u ON u.UserStatusID = s.id
	WHERE
		s.Type = 'A'
	<if test="robotID != null">
		AND s.RobotID = #{robotID}
	</if>
	<if test="username != null">
		AND (s.UserName LIKE #{username} || s.UserName is NULL)
	</if>
	<if test="urlStatus != null">
		AND (s.UrlStatus LIKE #{urlStatus} || s.UrlStatus is NULL)
	</if>
	<if test="code != null">
		AND (s.PhoneCode LIKE #{code} || s.PhoneCode is NULL)
	</if>
	<if test="enterRoomStatus != null">
		AND s.EnterGroupStatus LIKE #{enterRoomStatus}
	</if>
  </select>
  
  <select id="selectMessageB" parameterType="cc.gemii.pojo.SelectMessageAB" resultType="cc.gemii.pojo.SelectMessageBResult">
  	SELECT
		u.City,
		u.HospitalKeyword,
		u.Edc,
		s.MatchStatus,
		u.UserName,
		s.UrlStatus,
		u.FormTime,
		s.EnterGroupStatus,
		s.FriendStatus,
		r.NowRoomName,
		s.QrStatus
	FROM
		UserInfo AS u,
		UserPhoneCode AS p,
		UserStatus AS s LEFT JOIN
		WeChatRoomInfo AS r ON s.MatchGroup = r.RoomID
	WHERE
		s.Uid = u.id
	AND p.UserStatusId = s.id
	AND s.Type = 'B'
	<if test="robotID != null">
		AND s.RobotID = #{robotID}
	</if>
	<if test="username != null">
		AND u.UserName LIKE #{username}
	</if>
	<if test="roomName != null">
		AND (r.NowRoomName LIKE #{roomName} || r.NowRoomName is NULL)
	</if>
	<if test="urlStatus != null">
		AND (s.UrlStatus LIKE #{urlStatus} || s.UrlStatus is NULL)
	</if>
	<if test="enterRoomStatus != null">
		AND s.EnterGroupStatus LIKE #{enterRoomStatus}
	</if>
	LIMIT #{start},#{pageSize}
  </select>
  
  <select id="selectMessageBCount" parameterType="cc.gemii.pojo.SelectMessageAB" resultType="int">
  	SELECT
		COUNT(u.id)
	FROM
		UserInfo AS u,
		UserPhoneCode AS p,
		UserStatus AS s LEFT JOIN
		WeChatRoomInfo AS r ON s.MatchGroup = r.RoomID
	WHERE
		s.Uid = u.id
	AND p.UserStatusId = s.id
	AND s.Type = 'B'
	<if test="robotID != null">
		AND s.RobotID = #{robotID}
	</if>
	<if test="username != null">
		AND u.UserName LIKE #{username}
	</if>
	<if test="roomName != null">
		AND (r.NowRoomName LIKE #{roomName} || r.NowRoomName is NULL)
	</if>
	<if test="urlStatus != null">
		AND (s.UrlStatus LIKE #{urlStatus} || s.UrlStatus is NULL)
	</if>
	<if test="enterRoomStatus != null">
		AND s.EnterGroupStatus LIKE #{enterRoomStatus}
	</if>
  </select>
  
  <update id="updateMessageStatus" parameterType="map">
  	UPDATE
  		WeChatUserEnterGroupStatus AS s
  	SET
  		s.MessageStatus = #{messagestatus},
  		s.InviteTime = #{time}
  	WHERE
  		s.RobotID = #{robotID}
  	AND s.UserName = #{nickname}
  </update>
</mapper>